<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".CreateTicketFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/create_ticket"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/subtitle"
            android:textColor="@color/light_white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/filer_name"
                android:textColor="@color/light_white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filerNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:placeholderTextColor="@color/material_dynamic_neutral40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filerName"
                    style="@null"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/input_background"
                    android:hint="e.g. Alex Morgan *"
                    android:maxLength="50"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/subject_purpose"
                android:textColor="@color/light_white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:placeholderTextColor="@color/material_dynamic_neutral40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/input_background"
                    android:hint="e.g. Q3 Server Infrastructure License *"
                    android:maxLength="200"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/payment"
                android:textColor="@color/light_white"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:errorEnabled="true"
                app:placeholderTextColor="@color/material_dynamic_neutral40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/input_background"
                    android:hint="0.00 *"
                    android:inputType="numberDecimal"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/material_dynamic_neutral40"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/file_button"
                android:textColor="@color/white"
                app:backgroundTint="@color/file_button"
                app:cornerRadius="10dp"
                app:rippleColor="@color/file_button_ripple" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>